https://github.com/videojs/m3u8-parser

/* Output:
     * {
     *     protocol      : 'https',
     *     authorization : 'username:password,
     *     username      : 'username',
     *     password      : 'password',
     *     domain        : 'www.subdomain.example.com',
     *     port          : '1234',
     *     domainList    : ['www', 'subdomain', 'example', 'com'],
     *     domainLevels  : ['com', 'example', 'subdomain', 'www'],
     *     request       : '/folder/subfolder/index.html?search=products&sort=false#top',
     *     path          : '/folder/subfolder/index.html',
     *     pathList      : ['/', 'folder/', 'subfolder/', 'index.html'],
     *     file          : 'index.html',
     *     fileName      : 'index',
     *     fileExtension : 'html',
     *     directory     : '/folder/subfolder/',
     *     directoryList : ['/', 'folder/', 'subfolder/'],
     *     query         : 'search=products&sort=false#top',
     *     queryList     : ['search=products', 'sort=false'],
     *     queryObject   : { search: products, sort: false},
     *     fragment      : 'top',
     *     getQueryValue : getQueryValue(param)
     * }
     */

